tmp/security/index.html
<!doctype html>
<html class='market-html'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Fast, easy feedback for your website' name='description'>
<title>
Volley | Fast, easy feedback for your website"
</title>
<meta content='Volley | A visual feedback tool for teams making websites' property='og:title'>
<meta content='../images/featured.png' property='og:image'>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href="../stylesheets/style.css" rel="stylesheet" />
<link href='../images/favicon.png' rel='shortcut icon'>
<script src="../bower_components/bootstrap/site/docs/4.3/assets/js/vendor/jquery-slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../javascripts/scripts.js"></script>

<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-143756502-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-143756502-1');
</script>
<body class='market security security_index' style='padding:0;'>
<header id='marketing-header'>
<div class='container'>
<div class='row align-items-center'>
<div class='col-lg-3 col-md-6 col-5'>
<a href='/'>
<img src='../images/logo.svg' width='120px'>
</a>
</div>
<div class='col-lg-6 d-none d-lg-block'>
<div class='navbar justify-content-center'>
<div class='nav'>
<div class='nav-item'>
<a class='nav-link' href='/#how-it-works'>
How it works
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/#pricing'>
Pricing
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/about'>
About us
</a>
</div>
</div>
</div>
</div>
<div class='col-lg-3 col-md-6 col-7'>
<div class='float-right'>
<a class='btn btn-secondary quarter-margin-right' href='https://app.meetvolley.com//login'>
Login
</a>
<a class='btn btn-primary' href='https://app.meetvolley.com//sign-up'>
Sign up free
</a>
</div>
</div>
</div>
</div>
</header>

<!-- end menu -->
<div class='main'>
<img class='hidden' src='../images/featured.png' style='display:none;'>
<section>
<div class='container'>
<div class='row justify-content-center'>
<div class='col-lg-8'>
<div class='double-margin-top text-center'>
<h1 class='market bold-font margin-bottom'>
Security
</h1>
<h3 class='market'>
Meetvolley.com’s security is critical for our customers. We work hard to protect the security of your account and information. Here’s how we protect your data.
</h3>
</div>
</div>
</div>
</div>
</section>
<section>
<div class='container'>
<div class='row justify-content-center'>
<div class='col col-md-8'>
<div class='margin-bottom'>
<h3 class='market bold-font'>
Account security
</h3>
<p>
All communications are encrypted over SSL/TLS 1.2, which cannot be viewed by a third party and is the same level of encryption used by banks and financial institutions.
</p>
</div>
<div class='margin-bottom'>
<h3 class='market bold-font'>
Physical security
</h3>
<p>
Our infrastructure runs inside data centers designed and operated by Google
<a href='https://cloud.google.com/'>
Cloud Platform (GCP).
</a>
Our servers are based in the US central region. GCP data centers feature state of the art environmental security controls to safeguard against fires, power loss, and adverse weather conditions. Physical access to these facilities is highly restricted and they are monitored by professional security personnel.
</p>
</div>
<div class='margin-bottom'>
<h3 class='market bold-font'>
Software security
</h3>
<p>
Our systems are containerized and run the latest stable versions of Debian and Python. Each container image is scanned for security vulnerabilities before it can be deployed.
</p>
</div>
<div class='margin-bottom'>
<h3 class='market bold-font'>
DDoS mitigation
</h3>
<p>
Our applications can gracefully handle Layer 4 and below attacks, such as SYN floods, IP fragment floods, port exhaustion, and so on. Additionally, we are in the evaluation phase for
<a href='https://cloud.google.com/armor'>
Google Cloud Armor.
</a>
</p>
</div>
<div class='margin-bottom'>
<h3 class='market bold-font'>
Data security
</h3>
<p>
All customer data is stored securely in an encrypted highly available Google Cloud SQL database and in Google Cloud Storage—both of which offer 99.9% or better uptime SLAs.
</p>
</div>
<div class='margin-bottom'>
<h3 class='market bold-font'>
Private screenshots
</h3>
<p>
By default, new screenshots are private and you are the only one able to access them. Only when you share them with one of our integration vendors, or explicitly share the screenshot URL, are they accessible outside of Volley. Additionally, all screenshot URLs are signed and given time-limited resource access of 24 hours. At any time, you can decide to delete your screenshots.
</p>
</div>
<div class='margin-bottom'>
<h3 class='market bold-font'>
Integration Credentials
</h3>
<p>
When you enter your authentication credentials, they are ciphered using Fernet symmetric encryption (128-bit AES in CBC mode, using PKCS7 padding, with HMAC using SHA256 for authentication) and then stored in our encrypted Postgres database.
</p>
</div>
<div class='margin-bottom'>
<h3 class='market bold-font'>
Logging
</h3>
<p>
We log activity across our platform, from individual API requests to infrastructure configuration changes. Logs are aggregated for monitoring, analysis, and anomaly detection.
</p>
</div>
<div class='margin-bottom'>
<h3 class='market bold-font'>
Payment processing
</h3>
<p>
We process payments with
<a href='https://stripe.com/docs/security'>
Stripe
</a>
, which has been audited by a
<a href='https://en.wikipedia.org/wiki/Payment_Card_Industry_Data_Security_Standard'>
Payment Card Industry Standard-certified
</a>
auditor and is certified to PCI Service Provider Level 1. This is the most stringent level of PCI DSS certification available. Payment information is transmitted directly to Stripe via HTTPS for secure storage and is never transmitted to or stored in Volley.
</p>
</div>
</div>
</div>
</div>
</section>

</div>
<!-- end main content -->
<footer>
<section>
<div class='container'>
<div class='row'>
<div class='col-sm-6'>
<p class='light-text-color'>
<img class='margin-right margin-bottom' src='../images/logo.svg' width='100px'>
<br>
© 2019 Volley
</p>
</div>
<div class='col-sm-2'>
<p class='body-small light-text-color'>
Company
</p>
<ul class='list-unstyled'>
<li>
<a class='text-color' href='/about'>
About
</a>
</li>
<li>
<a class='text-color' href='/#how-it-works'>
How it works
</a>
</li>
<li>
<a class='text-color' href='#'>
Pricing
</a>
</li>
<li>
<a class='text-color' href='/terms'>
Terms of use
</a>
</li>
<li>
<a class='text-color' href='/privacy'>
Privacy policy
</a>
</li>
<li>
<a class='text-color' href='/security'>
Security
</a>
</li>
</ul>
</div>
<div class='col-sm-2'>
<p class='body-small light-text-color'>
Connect
</p>
<ul class='list-unstyled'>
<li>
<a class='text-color' href='https://www.facebook.com/meetvolley/'>
Facebook
</a>
</li>
<li>
<a class='text-color' href='https://twitter.com/meetvolley'>
Twitter
</a>
</li>
<li>
<a class='text-color' href='https://www.youtube.com/channel/UCeUpquAf-1HTU4IOthZjMlw'>
YouTube
</a>
</li>
<li>
<a class='text-color' href='https://www.producthunt.com/posts/volley-c1817f8d-6722-443c-baee-3b328e4507b0'>
Product Hunt
</a>
</li>
</ul>
</div>
<div class='col-sm-2'>
<p class='body-small light-text-color'>
Questions?
</p>
<ul class='list-unstyled'>
<li>
<a class='text-color' href='mailto:hello@meetvolley.com'>
hello@meetvolley.com
</a>
</li>
</ul>
</div>
</div>
</div>
</section>
</footer>
<script defer='defer' id='io.birdseed.script-tag' src='https://cdn.birdseed.io/widget.js' type='text/javascript'></script>
<div data-token='729f1d20d591a049f3dc5a30b717b7a4' id='birdseed-widget-container'></div>

</body>
</head>
</html>

source/security/index.html.haml
;;;

"title": "Security"

;;;

%img.hidden{:src=>"/images/featured.png", :style=>"display:none;"}

%section
	.container
		.row.justify-content-center
			.col-lg-8
				.double-margin-top.text-center
					%h1.market.bold-font.margin-bottom
						Security
					%h3.market
						Meetvolley.com’s security is critical for our customers. We work hard to protect the security of your account and information. Here’s how we protect your data.

%section
	.container
		.row.justify-content-center
			.col.col-md-8
				.margin-bottom
					%h3.market.bold-font
						Account security
					%p
						All communications are encrypted over SSL/TLS 1.2, which cannot be viewed by a third party and is the same level of encryption used by banks and financial institutions.
				.margin-bottom
					%h3.market.bold-font
						Account security
					%p
						All communications are encrypted over SSL/TLS 1.2, which cannot be viewed by a third party and is the same level of encryption used by banks and financial institutions.
				.margin-bottom
					%h3.market.bold-font
						Account security
					%p
						All communications are encrypted over SSL/TLS 1.2, which cannot be viewed by a third party and is the same level of encryption used by banks and financial institutions.
				.margin-bottom
					%h3.market.bold-font
						Account security
					%p
						All communications are encrypted over SSL/TLS 1.2, which cannot be viewed by a third party and is the same level of encryption used by banks and financial institutions.




        
