tmp/about/index.html
<!doctype html>
<html class='market-html'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Fast, easy feedback for your website' name='description'>
<title>
Volley | Fast, easy feedback for your website"
</title>
<meta content='Volley | A visual feedback tool for teams making websites' property='og:title'>
<meta content='../images/featured.png' property='og:image'>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href="../stylesheets/style.css" rel="stylesheet" />
<link href='../images/favicon.png' rel='shortcut icon'>
<script src="../bower_components/bootstrap/site/docs/4.3/assets/js/vendor/jquery-slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../javascripts/scripts.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-143756502-2'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-143756502-2');
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-143756502-1');
</script>
<!-- Hotjar Tracking Code for meetvolley.com -->
<script>
  (function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:1461556,hjsv:6};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<body class='about about_index market' style='padding:0;'>
<header id='marketing-header'>
<div class='container'>
<div class='row align-items-center'>
<div class='col-lg-3 col-md-6 col-4'>
<a href='/'>
<img src='../images/logo.svg' width='120px'>
</a>
</div>
<div class='col-lg-6 d-none d-lg-block'>
<div class='navbar justify-content-center'>
<div class='nav'>
<div class='nav-item'>
<a class='nav-link' href='/#how-it-works'>
How it works
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/about'>
Why we made Volley
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/pricing'>
Pricing
</a>
</div>
</div>
</div>
</div>
<div class='col-lg-3 col-md-6 col-8'>
<div class='float-right'>
<a class='btn btn-secondary quarter-margin-right' href='https://app.meetvolley.com//login'>
Login
</a>
<a class='btn btn-primary' href='https://app.meetvolley.com/sign-up'>
Try it Free
</a>
</div>
</div>
</div>
</div>
</header>

<!-- end menu -->
<div class='main'>
<section class='off-white-bg'>
<div class='padded'></div>
<div class='padded'></div>
</section>
<section class='no-padding-top no-padding-bottom' style='margin-top:-192px;'>
<div class='container'>
<div class='row'>
<div class='col-12 text-center'>
<img class='double-margin-top max-width' src='../images/about-img.svg' width='600px'>
</div>
</div>
</div>
</section>
<section class='no-padding-bottom double-padding-top'>
<div class='container double-padding-top'>
<div class='row justify-content-center'>
<div class='col col-md-8'>
<h1 class='market bold-font double-margin-bottom'>
Why we made Volley...
</h1>
<p class='market body-lg'>
<span class='bold-font'>
I’m Alex, creator of Volley.
</span>
I’ve been
<a href='https://dribbble.com/Alauderdale10'>
working as a UX designer
</a>
for over 10 years. During my time spent working for numerous startups and agencies, I noticed the same thing everywhere I worked. Our team would create a set of designs, doing everything we could to ensure our developers had what they needed to build our designs. Even so, the resulting builds would never look exactly like my original design.
</p>
<p class='market body-lg'>
At first, I thought this must be a result of the team or company, but after seeing this literally everywhere I went, I realized that this is just a natural part of the process. After spending hours compiling screenshots into Google Docs and having them constantly get out of sync or lost in the grind, I paired up with my best friend of 27 years to create a simple tool to make this workflow quick and easy. After seeing how much our developer team loved this elegant back-and-fourth, we decided to share “Volley” with any other designer or developer that might find it useful. Since then, we’ve seen hundreds of web and digital product teams save time by using Volley for their own design QA process. 
</p>
</div>
</div>
</div>
</section>
<section id='join'>
<div class='double-padding-top double-padding-bottom'>
<div class='container'>
<div class='row'>
<div class='col text-center'>
<div class='jumbotron volley-jumbotron'>
<h2 class='market bold-font no-margin-bottom'>
Ready to try Volley?
</h2>
<h3 class='market double-margin-bottom'>
You'll be up and running in seconds.
</h3>
<a class='btn btn-secondary btn-lg' href='https://app.meetvolley.com//sign-up'>
Get started — it's FREE
</a>
</div>
</div>
</div>
</div>
</div>
</section>


</div>
<!-- end main content -->
<footer class='primary-footer'>
<section class='inverse-section'>
<div class='container'>
<div class='row'>
<div class='col-sm-6'>
<p class='light-text-color'>
<img class='margin-right margin-bottom' src='../images/logo-white.svg' width='100px'>
<br>
© 2019 Volley
</p>
</div>
<div class='col-sm-2'>
<p class='body-small light-text-color bold-font'>
Company
</p>
<ul class='list-unstyled'>
<li>
<a href='/about'>
About
</a>
</li>
<li>
<a href='/#how-it-works'>
How it works
</a>
</li>
<li>
<a href='/pricing'>
Pricing
</a>
</li>
<li>
<a href='/terms'>
Terms of use
</a>
</li>
<li>
<a href='/privacy'>
Privacy policy
</a>
</li>
<li>
<a href='/security'>
Security
</a>
</li>
</ul>
</div>
<div class='col-sm-2'>
<p class='body-small light-text-color bold-font'>
Connect
</p>
<ul class='list-unstyled'>
<li>
<a href='https://www.facebook.com/meetvolley/'>
Facebook
</a>
</li>
<li>
<a href='https://twitter.com/meetvolley'>
Twitter
</a>
</li>
<li>
<a href='https://www.youtube.com/channel/UCeUpquAf-1HTU4IOthZjMlw'>
YouTube
</a>
</li>
<li>
<a href='https://www.producthunt.com/posts/volley-c1817f8d-6722-443c-baee-3b328e4507b0'>
Product Hunt
</a>
</li>
</ul>
</div>
<div class='col-sm-2'>
<p class='body-small light-text-color bold-font'>
Questions?
</p>
<ul class='list-unstyled'>
<li>
<a href='mailto:hello@meetvolley.com'>
hello@meetvolley.com
</a>
</li>
</ul>
</div>
</div>
</div>
</section>
</footer>
<script defer='defer' id='io.birdseed.script-tag' src='https://cdn.birdseed.io/widget.js' type='text/javascript'></script>
<div data-token='729f1d20d591a049f3dc5a30b717b7a4' id='birdseed-widget-container'></div>

</body>
</head>
</html>

source/about/index.html.haml
;;;

"title": "About us"

;;;

%section.off-white-bg
	.padded
	.padded
%section.no-padding-top.no-padding-bottom{:style=>"margin-top:-192px;"}
	.container
		.row
			.col-12.text-center
				%img.double-margin-top.max-width{:src=>"../images/about-img.svg", :width=>"600px"}

%section.no-padding-bottom.double-padding-top
	.container.double-padding-top
		.row.justify-content-center
			.col.col-md-8
				%h1.market.bold-font.double-margin-bottom
					Why we made Volley...
				%p.market.body-lg
					%span.bold-font
						I’m Alex, creator of Volley. 
					I’ve been 
					%a{:href=>"https://dribbble.com/Alauderdale10"}
						working as a UX designer
					for over 10 years. During my time spent working for numerous startups and agencies, I noticed the same thing everywhere I worked. Our team would create a set of designs, doing everything we could to ensure our developers had what they needed to build our designs. Even so, the resulting builds would never look exactly like my original design. 
				%p.market.body-lg
					At first, I thought this must be a result of the team or company, but after seeing this literally everywhere I went, I realized that this is just a natural part of the process. After spending hours compiling screenshots into Google Docs and having them constantly get out of sync or lost in the grind, I paired up with my best friend of 27 years to create a simple tool to make this workflow quick and easy. After seeing how much our developer team loved this elegant back-and-fourth, we decided to share “Volley” with any other designer or developer that might find it useful. Since then, we’ve seen hundreds of web and digital product teams save time by using Volley for their own design QA process. 



=partial('/shared/promo')
