tmp/pricing/index.html
<!doctype html>
<html class='market-html'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Fast, easy feedback for your website' name='description'>
<title>
Volley | Fast, easy feedback for your website"
</title>
<meta content='Volley | A visual feedback tool for teams making websites' property='og:title'>
<meta content='../images/featured.png' property='og:image'>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href="../stylesheets/style.css" rel="stylesheet" />
<link href='../images/favicon.png' rel='shortcut icon'>
<script src="../bower_components/bootstrap/site/docs/4.3/assets/js/vendor/jquery-slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../javascripts/scripts.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-143756502-2'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-143756502-2');
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-143756502-1');
</script>
<!-- Hotjar Tracking Code for meetvolley.com -->
<script>
  (function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:1461556,hjsv:6};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<body class='market pricing pricing_index' style='padding:0;'>
<header id='marketing-header'>
<div class='container'>
<div class='row align-items-center'>
<div class='col-lg-3 col-md-6 col-4'>
<a href='/'>
<img src='../images/logo.svg' width='120px'>
</a>
</div>
<div class='col-lg-6 d-none d-lg-block'>
<div class='navbar justify-content-center'>
<div class='nav'>
<div class='nav-item'>
<a class='nav-link' href='/#how-it-works'>
How it works
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/about'>
Why we made Volley
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/pricing'>
Pricing
</a>
</div>
</div>
</div>
</div>
<div class='col-lg-3 col-md-6 col-8'>
<div class='float-right'>
<a class='btn btn-secondary quarter-margin-right' href='https://app.meetvolley.com//login'>
Login
</a>
<a class='btn btn-primary' href='https://app.meetvolley.com/sign-up'>
Try it Free
</a>
</div>
</div>
</div>
</div>
</header>

<!-- end menu -->
<div class='main'>
<section class='no-padding-bottom' id='main-hero'>
<div class='container'>
<div class='row justify-content-center'>
<div class='col-lg-9'>
<div class='double-margin-top'>
<h1 class='market bold-font double-margin-bottom text-center'>
Pricing
</h1>
<h2 class='double-margin-bottom text-center'>
Get a free plan forever or upgrade for unlimited projects and team management.
</h2>
</div>
<div class='double-margin-top text-center double-marign-bottom'>
<a class='btn btn-primary btn-lg btn-block-sm' href='https://app.meetvolley.com/sign-up'>
Sign up for Volley free
</a>
<h4 class='half-margin-top'>
No credit card required
</h4>
</div>
</div>
</div>
<!-- .row.double-margin-top -->
<!-- .col-lg-4 -->
<!-- .padded -->
<!-- .card.text-center.check-card.check-card-flat -->
<!-- .card-body -->
<!-- %p.quarter-margin-bottom.bold-font -->
<!-- Get started in seconds -->
<!-- %p.light-text-color.no-margin-bottom -->
<!-- Get started with 1 project to store all your notes -->
<!-- .col-lg-4 -->
<!-- .padded -->
<!-- .card.text-center.check-card.check-card-flat -->
<!-- .card-body -->
<!-- %p.quarter-margin-bottom.bold-font -->
<!-- Effortless collaboration -->
<!-- %p.light-text-color.no-margin-bottom -->
<!-- Invite unlimited people to view and respond to your feedback -->
<!-- .col-lg-4 -->
<!-- .padded -->
<!-- .card.text-center.check-card.check-card-flat -->
<!-- .card-body -->
<!-- %p.quarter-margin-bottom.bold-font -->
<!-- @mentions -->
<!-- %p.light-text-color.no-margin-bottom -->
<!-- Anyone you mention will be notified by email -->
<div class='row justify-content-center'>
<div class='col-lg-6'>
<hr>
<p>
“Signing up for the service and getting started using it on my own site took minutes. There was no configuration required to use it and share my comments.”
</p>
<div class='media'>
<img src='../images/marketing/extension/tyler-avatar.png' width='47px'>
<div class='media-body half-margin-left'>
<h4 class='no-margin-bottom'>
<span class='bold-font'>
Tyler Bindon
</span>
<span class='light-text-color'>
Web developer
</span>
</h4>
<img src='../images/marketing/extension/5-star.svg'>
</div>
</div>
</div>
</div>
<div class='row double-margin-top'>
<div class='col-lg-12'>
<div class='border-text text-center'>
<h2>
All available plans
</h2>
</div>
<section class='padding-top'>
<div class='container'>
<div class='row justify-content-center'>
<div class='col-12'>
<div class='row justify-content-center'>
<div class='col-sm-12 col-md-6 col-lg-6 col-xl-3 margin-bottom'>
<div class='card price-card'>
<div class='card-header'>
<h1 class='medium-font no-margin'>
Free
</h1>
<h5>
Level up your process
</h5>
<h1 class='display-5 inline'>
<span class='price bold-font'>
$
</span>
<span class='bold-font dollar-ammount'>
0
</span>
<span class='month'>
/ month
</span>
</h1>
</div>
<div class='card-body'>
<ul class='card-list list-unstyled icon-list-better check-list'>
<li>
1 project
</li>
<li>
Unlimited notes
</li>
<li>
User mentions
</li>
</ul>
</div>
<div class='card-footer text-center no-padding-top padding-bottom'>
<a class='btn btn-secondary btn-block btn-lg' href='https://app.meetvolley.com/sign-up'>
Get started free
</a>
</div>
</div>
</div>
<div class='col-sm-12 col-md-6 col-lg-6 col-xl-3 margin-bottom'>
<div class='card price-card'>
<div class='card-header'>
<h1 class='medium-font no-margin'>
Pro
</h1>
<h5>
Great for freelancers
</h5>
<h1 class='display-5 inline'>
<span class='price bold-font'>
$
</span>
<span class='bold-font dollar-ammount'>
25
</span>
<span class='month'>
/ month
</span>
</h1>
</div>
<div class='card-body'>
<ul class='card-list list-unstyled icon-list-better check-list'>
<li class='bold-font'>
Unlimited projects
</li>
<li class='bold-font'>
Unlimited colloborators
</li>
<li>
Unlimited notes
</li>
<li>
Export to Trello
</li>
<li>
Export to Jira
</li>
</ul>
</div>
<div class='card-footer text-center no-padding-top padding-bottom'>
<a class='btn btn-secondary btn-block btn-lg' href='https://app.meetvolley.com/sign-up'>
Get started free
</a>
</div>
</div>
</div>
<div class='col-sm-12 col-md-6 col-lg-6 col-xl-3 margin-bottom'>
<div class='card price-card'>
<div class='card-header'>
<h1 class='medium-font no-margin'>
Team
</h1>
<h5>
Great for small teams
</h5>
<h1 class='display-5 inline'>
<span class='price bold-font'>
$
</span>
<span class='bold-font dollar-ammount'>
45
</span>
<span class='month'>
/ month
</span>
</h1>
</div>
<div class='card-body'>
<ul class='card-list list-unstyled icon-list-better check-list'>
<li class='bold-font'>
Everything in Pro
</li>
<li>
6 team members
</li>
</ul>
</div>
<div class='card-footer text-center no-padding-top padding-bottom'>
<a class='btn btn-secondary btn-block btn-lg' href='https://app.meetvolley.com/sign-up'>
Get started free
</a>
</div>
</div>
</div>
<div class='col-sm-12 col-md-6 col-lg-6 col-xl-3 margin-bottom'>
<div class='card price-card'>
<div class='card-header'>
<h1 class='medium-font no-margin'>
Team Plus
</h1>
<h5>
Great for larger teams
</h5>
<h1 class='display-5 inline'>
<span class='price bold-font'>
$
</span>
<span class='bold-font dollar-ammount'>
85
</span>
<span class='month'>
/ month
</span>
</h1>
</div>
<div class='card-body'>
<ul class='card-list list-unstyled icon-list-better check-list'>
<li class='bold-font'>
Everything in Pro
</li>
<li>
15 team members
</li>
</ul>
</div>
<div class='card-footer text-center no-padding-top padding-bottom'>
<a class='btn btn-secondary btn-block btn-lg' href='https://app.meetvolley.com/sign-up'>
Get started free
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>
</div>
</div>
</section>
<section class='off-white-bg'>
<div class='container'>
<div class='row justify-content-center'>
<div class='col-lg-11'>
<div class='text-center'>
<h2 class='market margin-bottom bold-font'>
Dont take our word for it…
</h2>
<img class='max-width double-margin-bottom' src='../images/test-smile.svg' width='77px'>
</div>
<div class='card testimonial-container margin-top'>
<div class='card-body'>
<div class='row align-items-center'>
<div class='col-lg-4 order-lg-2 d-sm-none d-none d-lg-block'>
<div class='padded'>
<img class='max-width profile-img' src='../images/drew.png'>
</div>
</div>
<div class='col-lg-8 order-lg-1'>
<div class='padded'>
<img class='max-width margin-bottom' src='../images/birdseed-logo.svg' width='180px'>
<p>
“As a non-technical founder of a company I constantly find myself working with our design team to bring our product to life, only to pass along to our development team and not able to fully “bring it to life” as intended.  What makes Volley so powerful for us is that it allows our designers to instantly provide feedback to our developers, ensuring we end up with exactly what we designed.”
</p>
<h4 class='margin-bottom'>
<span class='bold-font'>
—  Drew Sheahan,
</span>
Founder at BirdSeed
</h4>
<img class='max-width' src='../images/stars.svg' width='137px'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id='join'>
<div class='double-padding-top double-padding-bottom'>
<div class='container'>
<div class='row'>
<div class='col text-center'>
<div class='jumbotron volley-jumbotron'>
<h2 class='market bold-font no-margin-bottom'>
Ready to try Volley?
</h2>
<h3 class='market double-margin-bottom'>
You'll be up and running in seconds.
</h3>
<a class='btn btn-secondary btn-lg' href='https://app.meetvolley.com//sign-up'>
Get started — it's FREE
</a>
</div>
</div>
</div>
</div>
</div>
</section>


</div>
<!-- end main content -->
<footer class='primary-footer'>
<section class='inverse-section'>
<div class='container'>
<div class='row'>
<div class='col-sm-6'>
<p class='light-text-color'>
<img class='margin-right margin-bottom' src='../images/logo-white.svg' width='100px'>
<br>
© 2019 Volley
</p>
</div>
<div class='col-sm-2'>
<p class='body-small light-text-color bold-font'>
Company
</p>
<ul class='list-unstyled'>
<li>
<a href='/about'>
About
</a>
</li>
<li>
<a href='/#how-it-works'>
How it works
</a>
</li>
<li>
<a href='/pricing'>
Pricing
</a>
</li>
<li>
<a href='/terms'>
Terms of use
</a>
</li>
<li>
<a href='/privacy'>
Privacy policy
</a>
</li>
<li>
<a href='/security'>
Security
</a>
</li>
</ul>
</div>
<div class='col-sm-2'>
<p class='body-small light-text-color bold-font'>
Connect
</p>
<ul class='list-unstyled'>
<li>
<a href='https://www.facebook.com/meetvolley/'>
Facebook
</a>
</li>
<li>
<a href='https://twitter.com/meetvolley'>
Twitter
</a>
</li>
<li>
<a href='https://www.youtube.com/channel/UCeUpquAf-1HTU4IOthZjMlw'>
YouTube
</a>
</li>
<li>
<a href='https://www.producthunt.com/posts/volley-c1817f8d-6722-443c-baee-3b328e4507b0'>
Product Hunt
</a>
</li>
</ul>
</div>
<div class='col-sm-2'>
<p class='body-small light-text-color bold-font'>
Questions?
</p>
<ul class='list-unstyled'>
<li>
<a href='mailto:hello@meetvolley.com'>
hello@meetvolley.com
</a>
</li>
</ul>
</div>
</div>
</div>
</section>
</footer>
<script defer='defer' id='io.birdseed.script-tag' src='https://cdn.birdseed.io/widget.js' type='text/javascript'></script>
<div data-token='729f1d20d591a049f3dc5a30b717b7a4' id='birdseed-widget-container'></div>

</body>
</head>
</html>

source/pricing/index.html.haml
;;;

"title": "Pricing"

;;;


%section#main-hero.no-padding-bottom
	.container
		.row.justify-content-center
			.col-lg-9
				.double-margin-top
					%h1.market.bold-font.double-margin-bottom.text-center
						Pricing
					%h2.double-margin-bottom.text-center
						Get a free plan forever or upgrade for unlimited projects and team management.
				.double-margin-top.text-center.double-marign-bottom
					%a.btn.btn-primary.btn-lg.btn-block-sm{:href=>"https://app.meetvolley.com/sign-up"}
						Sign up for Volley free
					%h4.half-margin-top
						No credit card required
		/ .row.double-margin-top
		/ 	.col-lg-4
		/ 		.padded
		/ 			.card.text-center.check-card.check-card-flat
		/ 				.card-body
		/ 					%p.quarter-margin-bottom.bold-font
		/ 						Get started in seconds
		/ 					%p.light-text-color.no-margin-bottom
		/ 						Get started with 1 project to store all your notes
		/ 	.col-lg-4
		/ 		.padded
		/ 			.card.text-center.check-card.check-card-flat
		/ 				.card-body
		/ 					%p.quarter-margin-bottom.bold-font
		/ 						Effortless collaboration
		/ 					%p.light-text-color.no-margin-bottom
		/ 						Invite unlimited people to view and respond to your feedback
		/ 	.col-lg-4
		/ 		.padded
		/ 			.card.text-center.check-card.check-card-flat
		/ 				.card-body
		/ 					%p.quarter-margin-bottom.bold-font
		/ 						@mentions
		/ 					%p.light-text-color.no-margin-bottom
		/ 						Anyone you mention will be notified by email
		.row.justify-content-center
			.col-lg-6
				%hr
				%p
					“Signing up for the service and getting started using it on my own site took minutes. There was no configuration required to use it and share my comments.”
				.media
					%img{:src=>"/images/marketing/extension/tyler-avatar.png", :width=>"47px"}
					.media-body.half-margin-left
						%h4.no-margin-bottom
							%span.bold-font
								Tyler Bindon 
							%span.light-text-color
								Web developer
						%img{:src=>"/images/marketing/extension/5-star.svg"}
		.row.double-margin-top
			.col-lg-12
				.border-text.text-center
					%h2
						All available plans
				=partial('/shared/pricing-table')


%section.off-white-bg
	.container
		.row.justify-content-center
			.col-lg-11
				.text-center
					%h2.market.margin-bottom.bold-font
						Dont take our word for it…
					%img.max-width.double-margin-bottom{:src=>"../images/test-smile.svg", :width=>"77px"}
				.card.testimonial-container.margin-top
					.card-body
						.row.align-items-center
							.col-lg-4.order-lg-2.d-sm-none.d-none.d-lg-block
								.padded
									%img.max-width.profile-img{:src=>"../images/drew.png"}
							.col-lg-8.order-lg-1
								.padded
									%img.max-width.margin-bottom{:src=>"../images/birdseed-logo.svg", :width=>"180px"}
									%p
										“As a non-technical founder of a company I constantly find myself working with our design team to bring our product to life, only to pass along to our development team and not able to fully “bring it to life” as intended.  What makes Volley so powerful for us is that it allows our designers to instantly provide feedback to our developers, ensuring we end up with exactly what we designed.”
									%h4.margin-bottom
										%span.bold-font
											—  Drew Sheahan, 
										Founder at BirdSeed
									%img.max-width{:src=>"../images/stars.svg", :width=>"137px"}


=partial('/shared/promo')
