source/index.html.haml
;;;

"title": "Home"

;;;

%img.hidden{:src=>"/images/featured.png", :style=>"display:none;"}

%section#main-hero
	.container
		.row.justify-content-center
			.col-lg-9
				.double-margin-top
					/ %h1.market.bold-font.double-margin-bottom.text-center
					/ 	Review. Resolve. Repeat. 
					/ %p.market.body-lg.double-margin-bottom.text-center
					/ 	Capture feedback on any website to share with your team. 

					%h1.market.bold-font.double-margin-bottom.text-center
						Keep your Designs in Play
					%p.market.body-lg.double-margin-bottom.text-center
						%span.bold-font
							Designers, 
						how often do you create a set of pixel-perfect web designs only for them to need a few tweaks after being developed? 
						%span.bold-font
							Volley puts the ball back in your hands 
						by empowering you to provide lightning-fast feedback on ANY website to share with your developers. 
		.row.justify-content-center
			.col
				.video-button-wrapper.text-center.double-margin-bottom
					%a.btn.btn-primary.btn-lg.btn-block-sm{:href=>"https://app.meetvolley.com/sign-up"}
						Try Volley for Free
					%button.btn.btn-primary.video-btn.btn-lg.btn-block-sm{"data-src" => "https://www.youtube.com/embed/33AciLvQ9mo", "data-target" => "#myModal", "data-toggle" => "modal", :type => "button"}
						%i.material-icons
							play_circle_outline
						See how it works
					%h4.margin-top.text-center
						Over 400 companies trust Volley for their website review workflow.
				.padded
					%img.max-width.full-width{:src=>"/images/home-hero.gif"}
						

#how-it-works.spacer
%section.no-padding-bottom
	.container
		.row.align-items-center.justify-content-around
			.col-lg-9.text-center	
				%h2.market.bold-font.margin-bottom
					The most efficient way to review
				%p.market.body-lg
					Ditch the docs, emails and spreadsheets. Here's how you'll save oh, so much time with Volley:

				
%section
	.container
		.row.align-items-center.justify-content-around
			.col-lg-6.order-lg-2
				%img.full-width.lr-img.right{:src=>"/images/gif-extension.gif"}
			.col-lg-5.order-lg-1
				%h2.bold-font{:style=>"color:#F59328;"}
					Review
				%h3.bold-font.market
					Use the browser extension to capture feedback
				.margin-top
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								Works on ANY website
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								Works behind a login and on staging builds
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								Attach mocks or files for additional context
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								Similar tools iFrame your website, which feels clunky

				%h4.market
					Available on Chrome and FireFox — more coming soon
				%img{:src=>"/images/browsers.png", :width=>"99px"}



%section.no-padding-top
	.container
		.row.align-items-center.justify-content-around
			.col-lg-6
				%img.full-width.lr-img.left{:src=>"/images/colloborate-gif.gif"}
			.col-lg-4
				%h2.bold-font{:style=>"color:#33CE80;"}
					Resolve
				%h3.bold-font.market
					Everything is centralized
				.margin-top
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								Notes saved to an easy-to-use workspace
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								High-res screenshots for no loss of context
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								View and resolve comments with ease



%section.no-padding-top
	.container
		.row.align-items-center.justify-content-around
			.col-lg-6.order-lg-2
				%img.full-width.lr-img.right{:src=>"/images/gif-resolve.gif"}
			.col-lg-4.order-lg-1
				%h2.bold-font{:style=>"color:#37BCDA;"}
					Collaborate
				%h3.bold-font.market
					Share with your team
				.margin-top
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								Invite developers with a single click
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								Share with unlimited stakeholders
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								Reply to conversations and resolve items
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								@mentions make communication effictive


%section.no-padding-top
	.container
		.row.align-items-center.justify-content-around
			.col-lg-6
				%img.full-width.lr-img.left{:src=>"/images/home-step-export.png"}
			.col-lg-4
				%h2.bold-font{:style=>"color:#D63230;"}
					Export
				%h3.bold-font.market
					Export to your favorite project management tools
				.margin-top
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								Export notes directly to Trello and Jira
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								Notes exported with detailed screenshots
					.media
						%img.half-margin-right{:src=>"/images/check-ball.svg", :width=>"16px", :style=>"position:relative; top:7px;"}
						.media-body
							%p.market
								Perfect for developer workflows


%section.off-white-bg
	.container
		.row.justify-content-center
			.col-lg-11
				.text-center
					%h2.market.margin-bottom.bold-font
						Dont take our word for it…
					%img.max-width.double-margin-bottom{:src=>"../images/test-smile.svg", :width=>"77px"}
				.card.testimonial-container.margin-top
					.card-body
						.row.align-items-center
							.col-lg-4.order-lg-2.d-sm-none.d-none.d-lg-block
								.padded
									%img.max-width.profile-img{:src=>"../images/drew.png"}
							.col-lg-8.order-lg-1
								.padded
									%img.max-width.margin-bottom{:src=>"../images/birdseed-logo.svg", :width=>"180px"}
									%p
										“As a non-technical founder of a company I constantly find myself working with our design team to bring our product to life, only to pass along to our development team and not able to fully “bring it to life” as intended.  What makes Volley so powerful for us is that it allows our designers to instantly provide feedback to our developers, ensuring we end up with exactly what we designed.”
									%h4.margin-bottom
										%span.bold-font
											—  Drew Sheahan, 
										Founder at BirdSeed
									%img.max-width{:src=>"../images/stars.svg", :width=>"137px"}


%section
	.container
		.row.align-items-center.justify-content-around
			.col-lg-9.text-center
				%h2.market.bold-font
					Launch Quicker...
				%p.market
					%span.bold-font
						Before Volley 
					you capture your website feedback using screenshots, numerous email threads, and tons of Google Docs. 
					%span.bold-font
						After Volley 
					Just point, click, comment. All your feedback is centralized in one place. 
				%img.max-width.double-margin-bottom.double-margin-top.double-margin-bottom{:src=>"/images/launch-quicker.svg", :width=>"700px"}
				%a.btn.btn-primary.btn-lg{:href=>"https://app.meetvolley.com/sign-up"}
					Try it - it’s free forever


%section.off-white-bg
	.container
		.row.double-margin-bottom
			.col-lg-12.text-center
				%h2.market.double-margin-bottom
					
					Made 
					%span.bold-font
						for designers 
					by designers
				%p.bold-font.market
					%a.link-underline{:href=>"/about"}
						Learn more about our mission

		.row
			.col-lg-4
				.padded
					.card.text-center.check-card
						.card-body
							%p.quarter-margin-bottom.bold-font
								Perfect for design QA
							%p.light-text-color.no-margin-bottom
								Quickly provide feedback on new builds and features with ease.

			.col-lg-4
				.padded
					.card.text-center.check-card
						.card-body
							%p.quarter-margin-bottom.bold-font
								Built for product designers

							%p.light-text-color.no-margin-bottom
								Designers have enough tools. Volley was created to be quick and easy
			.col-lg-4
				.padded
					.card.text-center.check-card
						.card-body
							%p.quarter-margin-bottom.bold-font
								Developer friendly
							%p.light-text-color.no-margin-bottom
								Instantly share any project with your developer team.
		.row
			.col-lg-4
				.padded
					.card.text-center.check-card
						.card-body
							%p.quarter-margin-bottom.bold-font
								Best-in-class security
							%p.light-text-color.no-margin-bottom
								Control who sees your feedback. Everything is 
								%a{:href=>"/security"}
									secure and protected. 
			.col-lg-4
				.padded
					.card.text-center.check-card
						.card-body
							%p.quarter-margin-bottom.bold-font
								@ mentions
							%p.light-text-color.no-margin-bottom
								Anyone you mention in your comments is instantly notified.
			.col-lg-4
				.padded
					.card.text-center.check-card
						.card-body
							%p.quarter-margin-bottom.bold-font
								Works on ANY website
							%p.light-text-color.no-margin-bottom
								Literally any website. Even local builds and sites sitting behind logins. 
		.row
			.col-lg-4
				.padded
					.card.text-center.check-card
						.card-body
							%p.quarter-margin-bottom.bold-font
								Lightning fast commenting
							%p.light-text-color.no-margin-bottom
								Just point, click, comment, repeat. 
			.col-lg-4
				.padded
					.card.text-center.check-card
						.card-body
							%p.quarter-margin-bottom.bold-font
								Works behind a login or locally
							%p.light-text-color.no-margin-bottom
								Any page you can load in a browser works with Volley. 
			.col-lg-4
				.padded
					.card.text-center.check-card
						.card-body
							%p.quarter-margin-bottom.bold-font
								Free support
							%p.light-text-color.no-margin-bottom
								We’ll respond to any issue within a few hours. 
		/ .row
		/ 	.col-lg-4.margin-bottom
		/ 		%h3.market.bold-font
		/ 			Volley is perfect for
		/ 		%ul.check-list
		/ 			%li
		/ 				Designers doing a website review
		/ 			%li
		/ 				Developers looking for feedback
		/ 			%li
		/ 				Project managers reviewing features
		/ 			%li
		/ 				QA teams documenting bugs
		/ 	.col-lg-4.margin-bottom
		/ 		%h3.market.bold-font
		/ 			Use cases
		/ 		%ul.check-list
		/ 			%li
		/ 				Design review
		/ 			%li
		/ 				Bug reporting
		/ 			%li
		/ 				Feature documentation and ideas
		/ 			%li
		/ 				Developer questions
		/ 	.col-lg-4.margin-bottom
		/ 		%h3.market.bold-font
		/ 			Why we’re different
		/ 		%ul.check-list
		/ 			%li
		/ 				Volley uses screenshots for easier review
		/ 			%li
		/ 				Simple, collaborative workspaces
		/ 			%li
		/ 				Upload design attachments with your notes
		/ 			%li
		/ 				Create notes in seconds



=partial('/shared/promo')








/ Modal
#myModal.modal.fade.video-modal{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
	.modal-dialog{:role => "document"}
		.modal-content
			.modal-body
				%button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
					%span{"aria-hidden" => "true"} ×
				.embed-responsive.embed-responsive-16by9
					%iframe#video.embed-responsive-item{:allow => "autoplay", :allowscriptaccess => "always", :src => ""}

tmp/index.html
<!doctype html>
<html class='market-html'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Fast, easy feedback for your website' name='description'>
<title>
Volley | Fast, easy feedback for your website"
</title>
<meta content='Volley | A visual feedback tool for teams making websites' property='og:title'>
<meta content='images/featured.png' property='og:image'>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href="stylesheets/style.css" rel="stylesheet" />
<link href='images/favicon.png' rel='shortcut icon'>
<script src="bower_components/bootstrap/site/docs/4.3/assets/js/vendor/jquery-slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="javascripts/scripts.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-143756502-2'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-143756502-2');
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-143756502-1');
</script>
<!-- Hotjar Tracking Code for meetvolley.com -->
<script>
  (function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:1461556,hjsv:6};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<body class='index market' style='padding:0;'>
<header id='marketing-header'>
<div class='container'>
<div class='row align-items-center'>
<div class='col-lg-3 col-md-6 col-4'>
<a href='/'>
<img src='images/logo.svg' width='120px'>
</a>
</div>
<div class='col-lg-6 d-none d-lg-block'>
<div class='navbar justify-content-center'>
<div class='nav'>
<div class='nav-item'>
<a class='nav-link' href='/#how-it-works'>
How it works
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/about'>
Why we made Volley
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/pricing'>
Pricing
</a>
</div>
</div>
</div>
</div>
<div class='col-lg-3 col-md-6 col-8'>
<div class='float-right'>
<a class='btn btn-secondary quarter-margin-right' href='https://app.meetvolley.com//login'>
Login
</a>
<a class='btn btn-primary' href='https://app.meetvolley.com/sign-up'>
Try it Free
</a>
</div>
</div>
</div>
</div>
</header>

<!-- end menu -->
<div class='main'>
<img class='hidden' src='images/featured.png' style='display:none;'>
<section id='main-hero'>
<div class='container'>
<div class='row justify-content-center'>
<div class='col-lg-9'>
<div class='double-margin-top'>
<!-- %h1.market.bold-font.double-margin-bottom.text-center -->
<!-- Review. Resolve. Repeat. -->
<!-- %p.market.body-lg.double-margin-bottom.text-center -->
<!-- Capture feedback on any website to share with your team. -->
<h1 class='market bold-font double-margin-bottom text-center'>
Keep your Designs in Play
</h1>
<p class='market body-lg double-margin-bottom text-center'>
<span class='bold-font'>
Designers,
</span>
how often do you create a set of pixel-perfect web designs only for them to need a few tweaks after being developed?
<span class='bold-font'>
Volley puts the ball back in your hands
</span>
by empowering you to provide lightning-fast feedback on ANY website to share with your developers.
</p>
</div>
</div>
</div>
<div class='row justify-content-center'>
<div class='col'>
<div class='video-button-wrapper text-center double-margin-bottom'>
<a class='btn btn-primary btn-lg btn-block-sm' href='https://app.meetvolley.com/sign-up'>
Try Volley for Free
</a>
<button class='btn btn-primary video-btn btn-lg btn-block-sm' data-src='https://www.youtube.com/embed/33AciLvQ9mo' data-target='#myModal' data-toggle='modal' type='button'>
<i class='material-icons'>
play_circle_outline
</i>
See how it works
</button>
<h4 class='margin-top text-center'>
Over 400 companies trust Volley for their website review workflow.
</h4>
</div>
<div class='padded'>
<img class='max-width full-width' src='images/home-hero.gif'>
</div>
</div>
</div>
</div>
</section>
<div class='spacer' id='how-it-works'></div>
<section class='no-padding-bottom'>
<div class='container'>
<div class='row align-items-center justify-content-around'>
<div class='col-lg-9 text-center'>
<h2 class='market bold-font margin-bottom'>
The most efficient way to review
</h2>
<p class='market body-lg'>
Ditch the docs, emails and spreadsheets. Here's how you'll save oh, so much time with Volley:
</p>
</div>
</div>
</div>
</section>
<section>
<div class='container'>
<div class='row align-items-center justify-content-around'>
<div class='col-lg-6 order-lg-2'>
<img class='full-width lr-img right' src='images/gif-extension.gif'>
</div>
<div class='col-lg-5 order-lg-1'>
<h2 class='bold-font' style='color:#F59328;'>
Review
</h2>
<h3 class='bold-font market'>
Use the browser extension to capture feedback
</h3>
<div class='margin-top'>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
Works on ANY website
</p>
</div>
</div>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
Works behind a login and on staging builds
</p>
</div>
</div>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
Attach mocks or files for additional context
</p>
</div>
</div>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
Similar tools iFrame your website, which feels clunky
</p>
</div>
</div>
</div>
<h4 class='market'>
Available on Chrome and FireFox — more coming soon
</h4>
<img src='images/browsers.png' width='99px'>
</div>
</div>
</div>
</section>
<section class='no-padding-top'>
<div class='container'>
<div class='row align-items-center justify-content-around'>
<div class='col-lg-6'>
<img class='full-width lr-img left' src='images/colloborate-gif.gif'>
</div>
<div class='col-lg-4'>
<h2 class='bold-font' style='color:#33CE80;'>
Resolve
</h2>
<h3 class='bold-font market'>
Everything is centralized
</h3>
<div class='margin-top'>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
Notes saved to an easy-to-use workspace
</p>
</div>
</div>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
High-res screenshots for no loss of context
</p>
</div>
</div>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
View and resolve comments with ease
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='no-padding-top'>
<div class='container'>
<div class='row align-items-center justify-content-around'>
<div class='col-lg-6 order-lg-2'>
<img class='full-width lr-img right' src='images/gif-resolve.gif'>
</div>
<div class='col-lg-4 order-lg-1'>
<h2 class='bold-font' style='color:#37BCDA;'>
Collaborate
</h2>
<h3 class='bold-font market'>
Share with your team
</h3>
<div class='margin-top'>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
Invite developers with a single click
</p>
</div>
</div>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
Share with unlimited stakeholders
</p>
</div>
</div>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
Reply to conversations and resolve items
</p>
</div>
</div>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
@mentions make communication effictive
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='no-padding-top'>
<div class='container'>
<div class='row align-items-center justify-content-around'>
<div class='col-lg-6'>
<img class='full-width lr-img left' src='images/home-step-export.png'>
</div>
<div class='col-lg-4'>
<h2 class='bold-font' style='color:#D63230;'>
Export
</h2>
<h3 class='bold-font market'>
Export to your favorite project management tools
</h3>
<div class='margin-top'>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
Export notes directly to Trello and Jira
</p>
</div>
</div>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
Notes exported with detailed screenshots
</p>
</div>
</div>
<div class='media'>
<img class='half-margin-right' src='images/check-ball.svg' style='position:relative; top:7px;' width='16px'>
<div class='media-body'>
<p class='market'>
Perfect for developer workflows
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='off-white-bg'>
<div class='container'>
<div class='row justify-content-center'>
<div class='col-lg-11'>
<div class='text-center'>
<h2 class='market margin-bottom bold-font'>
Dont take our word for it…
</h2>
<img class='max-width double-margin-bottom' src='../images/test-smile.svg' width='77px'>
</div>
<div class='card testimonial-container margin-top'>
<div class='card-body'>
<div class='row align-items-center'>
<div class='col-lg-4 order-lg-2 d-sm-none d-none d-lg-block'>
<div class='padded'>
<img class='max-width profile-img' src='../images/drew.png'>
</div>
</div>
<div class='col-lg-8 order-lg-1'>
<div class='padded'>
<img class='max-width margin-bottom' src='../images/birdseed-logo.svg' width='180px'>
<p>
“As a non-technical founder of a company I constantly find myself working with our design team to bring our product to life, only to pass along to our development team and not able to fully “bring it to life” as intended.  What makes Volley so powerful for us is that it allows our designers to instantly provide feedback to our developers, ensuring we end up with exactly what we designed.”
</p>
<h4 class='margin-bottom'>
<span class='bold-font'>
—  Drew Sheahan,
</span>
Founder at BirdSeed
</h4>
<img class='max-width' src='../images/stars.svg' width='137px'>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section>
<div class='container'>
<div class='row align-items-center justify-content-around'>
<div class='col-lg-9 text-center'>
<h2 class='market bold-font'>
Launch Quicker...
</h2>
<p class='market'>
<span class='bold-font'>
Before Volley
</span>
you capture your website feedback using screenshots, numerous email threads, and tons of Google Docs.
<span class='bold-font'>
After Volley
</span>
Just point, click, comment. All your feedback is centralized in one place.
</p>
<img class='max-width double-margin-bottom double-margin-top double-margin-bottom' src='images/launch-quicker.svg' width='700px'>
<a class='btn btn-primary btn-lg' href='https://app.meetvolley.com/sign-up'>
Try it - it’s free forever
</a>
</div>
</div>
</div>
</section>
<section class='off-white-bg'>
<div class='container'>
<div class='row double-margin-bottom'>
<div class='col-lg-12 text-center'>
<h2 class='market double-margin-bottom'>
Made
<span class='bold-font'>
for designers
</span>
by designers
</h2>
<p class='bold-font market'>
<a class='link-underline' href='/about'>
Learn more about our mission
</a>
</p>
</div>
</div>
<div class='row'>
<div class='col-lg-4'>
<div class='padded'>
<div class='card text-center check-card'>
<div class='card-body'>
<p class='quarter-margin-bottom bold-font'>
Perfect for design QA
</p>
<p class='light-text-color no-margin-bottom'>
Quickly provide feedback on new builds and features with ease.
</p>
</div>
</div>
</div>
</div>
<div class='col-lg-4'>
<div class='padded'>
<div class='card text-center check-card'>
<div class='card-body'>
<p class='quarter-margin-bottom bold-font'>
Built for product designers
</p>
<p class='light-text-color no-margin-bottom'>
Designers have enough tools. Volley was created to be quick and easy
</p>
</div>
</div>
</div>
</div>
<div class='col-lg-4'>
<div class='padded'>
<div class='card text-center check-card'>
<div class='card-body'>
<p class='quarter-margin-bottom bold-font'>
Developer friendly
</p>
<p class='light-text-color no-margin-bottom'>
Instantly share any project with your developer team.
</p>
</div>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-lg-4'>
<div class='padded'>
<div class='card text-center check-card'>
<div class='card-body'>
<p class='quarter-margin-bottom bold-font'>
Best-in-class security
</p>
<p class='light-text-color no-margin-bottom'>
Control who sees your feedback. Everything is
<a href='/security'>
secure and protected.
</a>
</p>
</div>
</div>
</div>
</div>
<div class='col-lg-4'>
<div class='padded'>
<div class='card text-center check-card'>
<div class='card-body'>
<p class='quarter-margin-bottom bold-font'>
@ mentions
</p>
<p class='light-text-color no-margin-bottom'>
Anyone you mention in your comments is instantly notified.
</p>
</div>
</div>
</div>
</div>
<div class='col-lg-4'>
<div class='padded'>
<div class='card text-center check-card'>
<div class='card-body'>
<p class='quarter-margin-bottom bold-font'>
Works on ANY website
</p>
<p class='light-text-color no-margin-bottom'>
Literally any website. Even local builds and sites sitting behind logins.
</p>
</div>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-lg-4'>
<div class='padded'>
<div class='card text-center check-card'>
<div class='card-body'>
<p class='quarter-margin-bottom bold-font'>
Lightning fast commenting
</p>
<p class='light-text-color no-margin-bottom'>
Just point, click, comment, repeat.
</p>
</div>
</div>
</div>
</div>
<div class='col-lg-4'>
<div class='padded'>
<div class='card text-center check-card'>
<div class='card-body'>
<p class='quarter-margin-bottom bold-font'>
Works behind a login or locally
</p>
<p class='light-text-color no-margin-bottom'>
Any page you can load in a browser works with Volley.
</p>
</div>
</div>
</div>
</div>
<div class='col-lg-4'>
<div class='padded'>
<div class='card text-center check-card'>
<div class='card-body'>
<p class='quarter-margin-bottom bold-font'>
Free support
</p>
<p class='light-text-color no-margin-bottom'>
We’ll respond to any issue within a few hours.
</p>
</div>
</div>
</div>
</div>
</div>
<!-- .row -->
<!-- .col-lg-4.margin-bottom -->
<!-- %h3.market.bold-font -->
<!-- Volley is perfect for -->
<!-- %ul.check-list -->
<!-- %li -->
<!-- Designers doing a website review -->
<!-- %li -->
<!-- Developers looking for feedback -->
<!-- %li -->
<!-- Project managers reviewing features -->
<!-- %li -->
<!-- QA teams documenting bugs -->
<!-- .col-lg-4.margin-bottom -->
<!-- %h3.market.bold-font -->
<!-- Use cases -->
<!-- %ul.check-list -->
<!-- %li -->
<!-- Design review -->
<!-- %li -->
<!-- Bug reporting -->
<!-- %li -->
<!-- Feature documentation and ideas -->
<!-- %li -->
<!-- Developer questions -->
<!-- .col-lg-4.margin-bottom -->
<!-- %h3.market.bold-font -->
<!-- Why we’re different -->
<!-- %ul.check-list -->
<!-- %li -->
<!-- Volley uses screenshots for easier review -->
<!-- %li -->
<!-- Simple, collaborative workspaces -->
<!-- %li -->
<!-- Upload design attachments with your notes -->
<!-- %li -->
<!-- Create notes in seconds -->
</div>
</section>
<section id='join'>
<div class='double-padding-top double-padding-bottom'>
<div class='container'>
<div class='row'>
<div class='col text-center'>
<div class='jumbotron volley-jumbotron'>
<h2 class='market bold-font no-margin-bottom'>
Ready to try Volley?
</h2>
<h3 class='market double-margin-bottom'>
You'll be up and running in seconds.
</h3>
<a class='btn btn-secondary btn-lg' href='https://app.meetvolley.com//sign-up'>
Get started — it's FREE
</a>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- Modal -->
<div aria-hidden='true' aria-labelledby='exampleModalLabel' class='modal fade video-modal' id='myModal' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-body'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>×</span>
</button>
<div class='embed-responsive embed-responsive-16by9'>
<iframe allow='autoplay' allowscriptaccess='always' class='embed-responsive-item' id='video' src=''></iframe>
</div>
</div>
</div>
</div>
</div>

</div>
<!-- end main content -->
<footer class='primary-footer'>
<section class='inverse-section'>
<div class='container'>
<div class='row'>
<div class='col-sm-6'>
<p class='light-text-color'>
<img class='margin-right margin-bottom' src='images/logo-white.svg' width='100px'>
<br>
© 2019 Volley
</p>
</div>
<div class='col-sm-2'>
<p class='body-small light-text-color bold-font'>
Company
</p>
<ul class='list-unstyled'>
<li>
<a href='/about'>
About
</a>
</li>
<li>
<a href='/#how-it-works'>
How it works
</a>
</li>
<li>
<a href='/pricing'>
Pricing
</a>
</li>
<li>
<a href='/terms'>
Terms of use
</a>
</li>
<li>
<a href='/privacy'>
Privacy policy
</a>
</li>
<li>
<a href='/security'>
Security
</a>
</li>
</ul>
</div>
<div class='col-sm-2'>
<p class='body-small light-text-color bold-font'>
Connect
</p>
<ul class='list-unstyled'>
<li>
<a href='https://www.facebook.com/meetvolley/'>
Facebook
</a>
</li>
<li>
<a href='https://twitter.com/meetvolley'>
Twitter
</a>
</li>
<li>
<a href='https://www.youtube.com/channel/UCeUpquAf-1HTU4IOthZjMlw'>
YouTube
</a>
</li>
<li>
<a href='https://www.producthunt.com/posts/volley-c1817f8d-6722-443c-baee-3b328e4507b0'>
Product Hunt
</a>
</li>
</ul>
</div>
<div class='col-sm-2'>
<p class='body-small light-text-color bold-font'>
Questions?
</p>
<ul class='list-unstyled'>
<li>
<a href='mailto:hello@meetvolley.com'>
hello@meetvolley.com
</a>
</li>
</ul>
</div>
</div>
</div>
</section>
</footer>
<script defer='defer' id='io.birdseed.script-tag' src='https://cdn.birdseed.io/widget.js' type='text/javascript'></script>
<div data-token='729f1d20d591a049f3dc5a30b717b7a4' id='birdseed-widget-container'></div>

</body>
</head>
</html>
